NAME=
BACKUP_DIR=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
REMOTE_USER=
REMOTE_ADDRESS=
REMOTE_DESTINATION=
REMOTE_RESTORE_DESTIONATION= 
REMOTE_SCRIPT_PATH=
REMOTE_MYSQL_USER=
REMOTE_MYSQL_PASSWORD=
REMOTE_MYSQL_DATABASE=