
NAME=test # Name of the application you wish to backup. It can be anything
BACKUP_DESTINATION=/home/backups # Where should be the backup files kept
APPLICATION_PATH=/var/www/html # Path of the application you wish to make a backup of
MYSQL_USER=test # MySQL username
MYSQL_PASSWORD=password # MySQL password
MYSQL_DATABASE=testdb # MySQL database

#REMOTE SETTINGS
REMOTE_USER=test # Username on the remote host
REMOTE_ADDRESS=stage.test.com # Remote host address e.g: stage.flyingteachers.com
REMOTE_DESTINATION=/home/test/restore # Where should be the backup files stored on the remote host. The user must have read and write access to this directory
REMOTE_RESTORE_DESTIONATION=/var/www/html # Application path on the remote host 
REMOTE_SCRIPT_PATH=/home/test/scripts/restore.sh # Path of the restore script on the remote host
REMOTE_MYSQL_USER=test # MySQL username on the remote host
REMOTE_MYSQL_PASSWORD=password # MySQL password on the remote host
REMOTE_MYSQL_DATABASE=testdb # MySQL database on the remote host